

@font-face {
    font-family: 'PoppinsReg';
    src: url("../assets/fonts/Poppins-Regular.ttf");
}
@font-face {
    font-family: 'PoppinsBold';
    src: url("../assets/fonts/Poppins-Bold.ttf");
}
@font-face {
    font-family: 'BelleRoseReg';
    src: url("../assets/fonts/Bellerose.ttf");
} 
@font-face {
    font-family: 'PoppinsLight';
    src: url("../assets/fonts/Poppins-Light.ttf");
}
@font-face {
    font-family: 'PoppinsExtraLight';
    src: url("../assets/fonts/Poppins-ExtraLight.ttf");
}
@font-face {
    font-family: 'PoppinsThin';
    src: url("../assets/fonts/Poppins-Thin.ttf");
}
body{
    
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: auto 34%;
    color: #000;   
    text-align: center;
    
    h2, h3{
        font-family: 'PoppinsReg';
        padding: 0;
        margin: 0;
    }
    .contenido h2 {
        font-size: 1.5em;
    }
}
@media (min-width: 768px){
    body{
        .contenido{
            h2{
                font-size:1.8em;
            }
            h3{
                font-size: 1.6em;
            }
        }
    }
}

@media (min-width: 1190px){
    body{
        .contenido{
            h2{
                font-size:2.7em;
            }
            h3{
                font-size: 2.2em;
            }
        }
    }
}
